# MARCH2021

./: pom.xml
src/main/java/com/qa/opencart/driverfactory/: DriverFactory.java  OptionManager.java
src/main/java/com/qa/opencart/listeners/: TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountPage.java  AddToCartPage.java  LoginPage.java  Newsletter.java  ProductInfoPage.java  ProductSearchPage.java  RegistrationPage.java
src/main/java/com/qa/opencart/utils/: ElementUtil.java  ExcelUtil.java  OpenCartConstants.java
src/test/java/com/qa/opencart/base/: TestBase.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  LoginPageTest.java  ProductInfoTest.java  ProductSearchTest.java
src/test/resources/configs/: config.properties  config_qa.properties  config_stagging.properties
src/test/resources/testrunners/: TestNG_Regression.xml  TestNG_Regression_chrome.xml  TestNG_Regression_firefox.xml
